= turbo_stream_from 'tasks-channel'

.flex.items-center.justify-between
  h1.text-3xl.font-bold
    | To-do list

  = link_to 'New task', new_task_path, data: { turbo_frame: 'new-task' }, class: 'bg-blue-500 text-white rounded-lg px-8 py-2 hover:bg-blue-700'

= turbo_frame_tag 'new-task'

#task-collection.flex.flex-col.gap-4
  = render @tasks
